# Platformatory-Internship-All-Files

All Docs/: ACL.docs  Avro-Producer.docs  Docker_RBAC_Hash_Login.docs  Docker_SASL_SSL.docs  Docker_TLS.docs  JSON-Consumer.docs  JSON-Producer.docs  Kafka_Connect_Database.docs  Kafka_Connect_File.docs  Kafka_Streams.docs  Producing-Avro-data-using-Datagen-Connector.docs  SASL.docs  SSL.docs  Simple-Producer.docs  Testing_Consumer.docs  activity_workers.docs  avro_task.docs  basic_temporal_cli_commands.docs  choosing_an_sdk.docs  configure_persistence.docs  confluent_rest_api.docs  consumer_task.docs  cp-ansible-sandbox-rbac-ldap.docs  cp-ansible-sandbox-tls-ssl.docs  define_a_simple_workflow.docs  design_patterns_for_long_running_workflows.docs  differences_From_self_hosted_temporal.docs  docker-compost-setup-cluster.txt  error_handling_with_activities.docs  flask_nginx_application_kubernetes.docs  github.docs  handling_errors_gracefully_within_workflows_and_activities.docs  install_temporal_on_kubernetes_or_docker.docs  key_concepts.docs  kind_installation.docs  kubernetes_cluster.docs  kubernetes_installation.docs  local_activities_vs_normal_activities.docs  monitoring_and_metrics_in_temporal.docs  replay_workflows.docs  (+10 more)
All Docs/error_handling_strategy/: raising_and_handling_exceptions.docs  timeouts.docs
All Docs/interacting_with_workflows/: querying_your_workflows.docs
All Docs/kubernetes/: deploy_to_aws_ec2.docs  kubernetes.docs
All Docs/temporal_101/: chapter_5.docs  chapter_7.docs
All Docs/temporal_102/: deploying_your_application_to_production.docs  essential_points_temporal_201.docs  improving_your_temporal_application_code.docs  testing_your_temporal_application_code.docs  understanding_event_history.docs
Code/My Codes/: proxy.sh
Daily Codes/: github.docs  important_commands_docker.sh  important_commands_kafka.sh
Daily Codes/Java/avro-datagen-consumer/: pom.xml
Daily Codes/Java/avro-datagen-consumer/src/main/java/com/platformatory/: App.java
Daily Reports/: Daily Report [01-10-2024].docx  Daily Report [30-09-2024].docx
Notes/: Practice-Test-1.docs  practice-question-no-bold-confluent.docx
trials/: .~lock.file.docs.odt#  file.docs.odt  input.txt  newoutput.txt  output.txt  rbaclinks  scenarios-track.txt
(+361 files in other folders)
