security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="platformatory" \
    password="platformatory";
ssl.truststore.location=/etc/kafka/secrets/client-1.truststore.jks
ssl.truststore.password=certificate
ssl.keystore.location=/etc/kafka/secrets/client-1.keystore.jks
ssl.keystore.password=certificate
ssl.key.password=certificate
