security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/client-2.truststore.jks
ssl.truststore.password=certificate
ssl.keystore.location=/etc/kafka/secrets/client-2.keystore.jks
ssl.keystore.password=certificate
ssl.key.password=certificate
ssl.enabled.protocols=TLSv1.2,TLSv1.3
ssl.client.auth=required
