KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="platformatory"
    password="platformatory"
    user_mds="mds"
    user_platformatory="platformatory";
};
KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="platformatory"
    password="platformatory"
    user_mds="mds"
    user_platformatory="platformatory";
};