KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="platformatory"
    password="platformatory"
    user_platformatory="platformatory"
    user_veena="platformatory";
};
