
kafka-acls --authorizer-properties zookeeper.connect=zookeeper1:2181 --list
kafka-console-producer --bootstrap-server kafka1:19092 --producer.config /opt/client/client.properties --topic europe_payments
kafka-console-consumer --bootstrap-server kafka1:19092 --consumer.config /opt/client/client.properties --from-beginning --topic europe_payments
kafka-acls --authorizer-properties zookeeper.connect=zookeeper1:2181 --remove --operation READ --operation WRITE --topic "europe" --deny-principal User:kafkaclient1 --resource-pattern-type PREFIXED
kafka-acls --authorizer-properties zookeeper.connect=zookeeper1:2181 --add --allow-principal User:kafkaclient1 --operation all --topic europe_payments
kafka-acls --authorizer-properties zookeeper.connect=zookeeper1:2181 --add --allow-principal User:kafkaclient1 --operation Read --group 'console-consumer-' --resource-pattern-type PREFIXED


The acls that deny the permission of read and write for client kafkaclient1 is removed
New acls are set to allow the client to read and write to the topic europe_paymentss
New acls are set to allow the client to join the consumer group

