Add the following line to the server.properties file (there is a commented version of this line that you can uncomment and edit if you desire).
listeners=PLAINTEXT://localhost:9092,SSL://localhost:9093,SASL_SSL://localhost:9094
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN


listener.name.sasl_ssl.plain.sasl.jaas.config=org.apache.kafka.common.security.>
   username="platformatory" \
   password="platformatory" \
   user_platformatory="platformatory" \
   user_veena="platformatory";

Create new file client-sasl.properties in home directory and add the below lines
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.truststore.location=/var/private/ssl/client.truststore.jks
ssl.truststore.password=certificate

ssl.keystore.location=/var/private/ssl/client.keystore.jks
ssl.keystore.password=certificate
ssl.key.password=certificate


sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="platformatory" \
    password="platformatory";

max.request.size=209715200

