keytool -keystore client.keystore.jks -alias kafka-1 -validity 365 -genkey -keyalg RSA -dname "CN=PLatformatory, OU=Streaming, O=Platformatory, L=Uttarahalli, ST=Karnataka, C=IN"
keytool -keystore client.keystore.jks -alias kafka-1 -certreq -file client-cert-file
openssl x509 -req -CA ca-cert -CAkey ca-key -in client-cert-file -out client-cert-signed -days 365 -CAcreateserial
keytool -keystore client.keystore.jks -alias CARoot -import -file ca-cert
keytool -keystore client.keystore.jks -alias kafka-1 -import -file client-cert-signed

Copy the client trust store to an appropriate location.
sudo cp ~/certs/client.truststore.jks /var/private/ssl/
sudo chown root:root /var/private/ssl/client.truststore.jks

Connect to the cluster's non-secure port using a command line client.
kafka-console-consumer --bootstrap-server zoo1:9092 --topic tls-test --from-beginning

enable ssl.client.auth=required in server.properties

Create a configuration file so you can easily use the SSL port with clients.
cd ~/
nano client-ssl.properties

security.protocol=SSL
ssl.truststore.location=/var/private/ssl/client.truststore.jks
ssl.truststore.password=certificate

ssl.keystore.location=/var/private/ssl/client.keystore.jks
ssl.keystore.password=certificate
ssl.key.password=certificate

max.request.size=209715200

Connect to the cluster's secure port using a command line client.
kafka-console-consumer --bootstrap-server zoo1:9093 --topic tls-test --from-beginning --consumer.config c