Docker Installation

1) Update
sudo apt-get update

2) Install necessary packages
sudo apt-get install apt-transport-https ca-certificates curl software-properties-common

3) Add Docker’s official GPG key
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

4) Add the Docker repository to APT sources
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

5) Update the package database again
sudo apt-get update

6) Install Docker CE and the CLI
sudo apt-get install docker-ce docker-ce-cli containerd.io

7) Once Docker is installed, proceed to install Docker Desktop:
sudo apt-get install ./docker-desktop-amd64.deb